# browserstack-framework-example

./: Framework.md  ISSUES.md  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/browserstack/test/: BrowserManager.java  TestResult.java
src/main/java/browserstack/test/pages/: LoginPage.java  SeleniumPage.java  SignedInPage.java
src/main/java/bstackdemo/test/pages/: LoginPage.java  SeleniumPage.java  SignedInPage.java
src/main/java/com/browserstack/framework/: BrowserManager.java  BrowserStackExtension.java  TestResultUpdater.java  TestStatus.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  BrowserStackTest.java  ConcurrentTests.java  SeleniumTest.java  SeleniumTestBase.java  SimpleSeleniumTest.java  SimpleTest.java  TestResultExtension.java
src/test/java/bstackdemo/test/: LoginTest.java  SeleniumTest.java  SeleniumTestBase.java
src/test/java/parameterized/: BrowserResourceLock.java  CrossBrowserTest.java  CrossBrowserTest1.java  CrossBrowserTest2.java  StaticResource.java
src/test/java/parameterized/before/: TestBeforeEach.java
src/test/resources/: junit-platform.properties  test.properties
