browser=Chrome
browser_version=latest
os=Windows
os_version=11

# if platform is browserstack you need to have environment variables set BROWSERSTACK_USERNAME and BROWSERSTACK_ACCESS_KEY
platform=browserstack

# if platform is localhost you need to have selenium-server running (in standalone mode)
#platform=localhost

# if platform is chromedriver, you need to have chromeriver installed in the path
# or set the absolute chromedriver_path
#platform=chromedriver
#chromedriver_path=chromedriver